# ImmichAndroid

./: settings.gradle.kts
ImageFrameServer/: app.py  frame_script.py
app/: build.gradle.kts
app/src/androidTest/java/com/github/ljarka/immich/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ljarka/immich/android/: AppModule.kt  AppScope.kt  ImmichApplication.kt  LoginScreen.kt  MainActivity.kt  TimeLineScreen.kt  UrlProvider.kt
app/src/main/java/com/github/ljarka/immich/android/db/: AssetEntity.kt  DatabaseModule.kt  ImagesDao.kt  ImagesDatabase.kt  MonthBucketEntity.kt
app/src/main/java/com/github/ljarka/immich/android/di/: NetworkModule.kt
app/src/main/java/com/github/ljarka/immich/android/init/: InitScreen.kt  InitState.kt  InitViewModel.kt
app/src/main/java/com/github/ljarka/immich/android/local/: LocalImagesProvider.kt
app/src/main/java/com/github/ljarka/immich/android/login/: AccessTokenStore.kt  LoginContent.kt  LoginModule.kt  LoginRequestBody.kt  LoginResponse.kt  LoginService.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/github/ljarka/immich/android/network/: AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/github/ljarka/immich/android/preferences/: DefaultPreferencesStore.kt  EncryptedPreferencesQualifier.kt  PreferencesModule.kt  PreferencesStore.kt
app/src/main/java/com/github/ljarka/immich/android/server/: ServerConfigurationContent.kt  ServerConfigurationScreen.kt  ServerConfigurationViewModel.kt  ServerDataStore.kt  ServerUrlProvider.kt  ServerUrlStore.kt
app/src/main/java/com/github/ljarka/immich/android/ui/image/: ImageDetailsScreen.kt  ImageDetailsViewModel.kt  PinchToZoom.kt  ZoomStatus.kt
app/src/main/java/com/github/ljarka/immich/android/ui/init/: InitScreen.kt  InitState.kt  InitViewModel.kt
app/src/main/java/com/github/ljarka/immich/android/ui/login/: AccessTokenStore.kt  LoginContent.kt  LoginModule.kt  LoginRequestBody.kt  LoginResponse.kt  LoginService.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/github/ljarka/immich/android/ui/preferences/: DefaultPreferencesStore.kt  EncryptedPreferencesQualifier.kt  PreferencesModule.kt  PreferencesStore.kt
app/src/main/java/com/github/ljarka/immich/android/ui/server/: ServerConfigurationContent.kt  ServerConfigurationViewModel.kt  ServerUrlStore.kt
app/src/main/java/com/github/ljarka/immich/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/ljarka/immich/android/ui/timeline/: Asset.kt  AssetUi.kt  BucketsState.kt  FastScrollComponent.kt  ItemLifecycleOwner.kt  MenuClosedObserver.kt  TimeBucket.kt  TimeBucketUi.kt  TimelineAppBar.kt  TimelineBucketsService.kt  TimelineLoadingComponent.kt  TimelineMenuContent.kt  TimelineModule.kt  TimelineRepository.kt  TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/github/ljarka/immich/android/ui/timeline/row/: BaseRowType.kt  CalculatedRows.kt  RowsCalculator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/ljarka/immich/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
